<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce la IP o servidor"
        android:inputType="text"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Probar"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextIP" />

    <Switch
        android:id="@+id/switchServerOrWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP de servidor"
        app:layout_constraintTop_toBottomOf="@id/btnTest"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página web"
        app:layout_constraintBottom_toTopOf="@+id/listViewResults"
        app:layout_constraintStart_toEndOf="@+id/switchServerOrWeb"
        app:layout_constraintTop_toBottomOf="@+id/btnTest" />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchServerOrWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>
