<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- EditText para ingresar nombre -->
    <EditText
        android:id="@+id/addItemBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:backgroundTint="@color/colorPrimary" />

    <!-- Spinner para seleccionar "1" o "2" -->
    <Spinner
        android:id="@+id/selectHostTypeDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary" />

    <!-- EditText para ingresar hostname o IP -->
    <EditText
        android:id="@+id/addHostnameIPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostname o IP"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary" />

    <!-- EditText para ingresar comentario -->
    <EditText
        android:id="@+id/addCommentHostDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:lines="3" />

    <!-- Botón para agregar a la BD -->
    <Button
        android:id="@+id/buttonAddItemDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a la BD"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent" />

    <!-- ListView para mostrar el contenido de la BD -->
    <ListView
        android:id="@+id/listviewItemDB"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBackground" />

    <!-- Spinner para seleccionar "1" o "2" -->
    <Spinner
        android:id="@+id/selectDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonDeleteBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorDanger"
            android:text="Eliminar BD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintStart_toEndOf="@+id/buttonDeleteItem"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/colorWarning"
            android:text="Eliminar ITEM"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón para agregar a la BD -->

</LinearLayout>
